; STEERING SOCKET PROGRAM - SC-0027
; Material: HDPE, Black (1.00" Thick)
; Tool 1: 0.25" Endmill (for profile and pocket)
; Tool 2: 0.4375" Drill (Pre-drill for 1/2-10 Acme)
; Tool 3: 0.323" Drill (N Drill)

#<_z_clearance> = 0.200
#<_depth>       = -1.050 

G20 ; Inches
G90 ; Absolute positioning
M03 ; Start spindle
F15       ; feed for HDPE

; --- OPERATION 1: OUTER PROFILE & U-SLOT ---
o<profile> sub
    G0 Z#<_z_clearance>
    G0 X0 Y0 
    G1 Z-0.25 F10 ; Step down in increments if necessary
    G1 X0 Y3.0 
    G1 X3.0 Y3.0
    G1 X3.0 Y0
    G1 X2.385 Y0 ; Move to start of U-opening (3.0 - 1.770)/2 = 0.615 from edge
    G1 X2.385 Y1.75
    G3 X0.615 Y1.75 R0.885 ; The 1.770 wide arc (Radius = 0.885)
    G1 X0.615 Y0
    G1 X0 Y0
    G0 Z#<_z_clearance>
o<profile> endsub

; --- OPERATION 2: DRILLING ---
o<drilling> sub
    
    ; .323 Thru Hole (Center X1.5, Y0.5)
    G0 X1.5 Y0.5

o<drilling> endsub

o<profile> call
M05
M30
; --- OPERATION 3: LOCATE ACME TAP HOLE ---
G0 Z#<_z_clearance>
G0 X1.5 Y3.0
(MSG, MANUALLY DRILL .375 AND TAP 1/2-10 ACME)
M00 ; Program Stop

M05 ; Stop Spindle
M30 ; End Program
%